bl1_base=0x01000000
bl1_entry=0x01000000
bl1_stack_top=0x01FFF000
code_size=892
image_size=5677
zimage_addr=0x01200000
zimage_max=0x00D00000
dtb_addr=0x01F80000
dtb_max=0x00010000
linux_entry=0x00108000
hex_table=0x01001600
hex_buffer=0x01001620
banner=0x01001000
mode=0x01001028
persist=0x01001059
layout=0x01001088
ram_base=0x01001095
ram_size=0x010010A7
linux_entry=0x010010B9
monitor=0x010010CB
bl1=0x010010DE
zimage=0x010010F1
zimage_max=0x01001104
dtb=0x01001117
stack=0x0100112A
inputs=0x0100113D
zimage_size=0x01001150
zimage_magic=0x01001162
zimage_start=0x01001174
zimage_end=0x01001187
dtb_size=0x01001199
dtb_magic=0x010011AB
dtb_total=0x010011BD
registers=0x010011CF
pc=0x010011EE
r0=0x01001201
r1=0x01001214
r2=0x01001227
cpsr=0x0100123A
sctlr=0x0100124D
pass=0x01001260
no_jump=0x01001272
bad_size=0x010012A7
bad_zimage=0x010012CB
bad_dtb=0x010012EF
