bl1_base=0x01000000
bl1_entry=0x01000000
bl1_stack_top=0x01FFF000
code_size=876
image_size=5933
zimage_addr=0x01200000
zimage_max=0x00D00000
dtb_addr=0x01F80000
dtb_max=0x00010000
linux_marker=0x4C4E5831
print_string=0x00816CF4
pmic_led_set=0x00042B78
hex_table=0x01001700
hex_buffer=0x01001720
banner=0x01001000
mode=0x0100101D
persist=0x0100104E
sizes=0x01001076
zimage_size=0x01001085
dtb_size=0x01001097
marker=0x010010A9
headers=0x010010BC
zimage_magic=0x010010D0
zimage_start=0x010010E2
zimage_end=0x010010F5
dtb_magic=0x01001107
dtb_total=0x01001119
cpu=0x0100112B
cpsr=0x0100113F
sctlr=0x01001152
pc=0x01001165
r0=0x01001178
r1=0x0100118B
r2=0x0100119E
pass=0x010011B1
blue=0x010011C3
jump=0x010011DC
bad_size=0x01001204
bad_zimage=0x01001228
bad_dtb=0x0100124C
bad_marker=0x0100127C
bad_state=0x010012A2
